# guia08

./: .project  empleadosEfectivos.csv  pom.xml
src/main/java/frsf/isi/died/guia08/problema01/: AppRRHH.java
src/main/java/frsf/isi/died/guia08/problema01/modelo/: AsignacionTareaException.java  Empleado.java  Tarea.java  TareaInexistenteException.java
src/main/java/frsf/isi/died/guia08/problema02/: LigaApp.java
src/main/java/frsf/isi/died/guia08/problema02/modelo/: Equipo.java  Evento.java  EventoAmarilla.java  EventoGol.java  EventoRoja.java  Fecha.java  Jugador.java  Partido.java
src/test/java/frsf/isi/died/guia08/problema01/: AppRRHHTest.java
src/test/java/frsf/isi/died/guia08/problema01/modelo/: EmpleadoTest.java  TareaTest.java
